# SignIn

app/: build.gradle  proguard-rules.pro
app/libs/: scan-sdk-v3.3.0-release.aar  telpoLib_v2.1.20230228.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/signin/: IScanInterface.aidl
app/src/main/java/com/example/signin/: ACache.kt  AboutActivity.kt  App.kt  AppManager.java  BootReceiver.java  CRC16Util.java  ExamineActivity.kt  ExamineKPActivity.kt  GlideEngine.java  HybiParser.java  ImageAsyncTask.java  JWebSocketClient.java  KeyDownUtil.java  KeyEventResolver.java  LiveDataBus.java  LoginActivity.kt  MacUitl.java  MainActivity.java  MainActivity.kt  MainHomeActivity.kt  MainHomeActivity2.kt  MeetingDe2Activity.kt  MeetingDe3Activity.kt  MeetingDeActivity.kt  MeetingSiginDectivity.kt  MeetingUserDectivity.kt  MyWebSocketClient.java  OKHttpUpdateHttpService.java  OnResultManager.kt  PageRoutes.kt  PermissionPageManager.java  PrintActivity.kt  PrintUnit.java  ProgressDialog.java  ResultFragment.kt  ScanActivity.kt  ScanKPActivity.kt  SetActivity.kt  SiginReActivity.kt  SiginReAutoActivity.kt  (+14 more)
app/src/main/java/com/example/signin/adapter/: CustomSimpleAdapter.kt  FMeetingDeList2Adapter.kt  FMeetingDeList3Adapter.kt  FMeetingDeListAdapter.kt  HXLinePagerIndicator.java  HomeListAdapter.kt  IconFristPagerAdapter.java  LinePagerIndicatorEx.java  MainViewPagerAdapter.kt  MyCommonNavigatorAdapter2.java  OwnerAdapter.kt  ReAdapter.kt  ScaleTransitionPagerTitleView.java  SelectAdapter.kt  SelectDataAdapter.kt  SelectMeetingAdapter.kt  (+2 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: color_main_bottom_bar_text.xml  shape_bg_fff_a6a6a6_24.xml
app/src/main/res/layout/: act_edit_xc.xml  act_information_review.xml  act_kp.xml  act_login.xml  act_meetda.xml  act_meetda2.xml  act_meeting_siginde.xml  act_meeting_user_info.xml  act_print.xml  act_scan.xml  act_seep.xml  act_sigin_user.xml  act_signin_state.xml  activity_about.xml  activity_face.xml  activity_main.xml  activity_scan_tes_actvtity.xml  activity_sigin_set.xml  activity_test_main.xml  activity_user_set.xml  frag_home.xml  frag_meetingde1.xml  frag_meetingde2.xml  frag_meetingde3.xml  frag_meetingde4.xml  frag_my.xml  item_bannner.xml  item_cyxi.xml  item_ddxx.xml  item_fcxx.xml  item_hcqd.xml  item_lcxx.xml  item_lpff.xml  item_re_info.xml  item_rzxx.xml  item_yhxx.xml  item_zcbd.xml  list_home.xml  list_meetingde2.xml  list_meetingde3.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+108 files in other folders)
