plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.signin'
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.signin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02"
    //弹窗
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    //MMKV缓存
    api 'com.github.DylanCaiCoding:MMKV-KTX:1.2.14'

    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02"

    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    api 'com.github.DylanCaiCoding.Longan:longan:1.1.1'
    implementation 'com.github.getActivity:XXPermissions:16.2'

    //youth banner
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
}