<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:src="@mipmap/arrowsleft" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="参会人信息"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <include
                android:id="@+id/item_yhxx"
                layout="@layout/item_yhxx" />

            <include layout="@layout/item_ddxx" />

            <include layout="@layout/item_fcxx" />


            <include layout="@layout/item_zcbd" />
            <include layout="@layout/item_rzxx" />
            <include layout="@layout/item_hcqd" />
            <include layout="@layout/item_cyxi" />



            <include layout="@layout/item_fcxx" />
            <!-- 礼品发放-->
            <include layout="@layout/item_lpff" />
            <TextView
                android:layout_marginTop="21dp"
                android:paddingBottom="27dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="码上互动提供服务"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>